<!DOCTYPE html>
<head>
    <meta charset="utf-8" >
    <style>
        #yi
            {
            width:600px;
            height:600px;
            border:1px solid gray;
            line-height:600px;
            background-color:#B7F1FF;
        }
        #er{
            width: 300px;
            height: 150px;
            background-color: dimgrey;
        }
        #san{
            width: 300px;
            height: 150px;
            background-color: darkkhaki;
        }
        #si{
            width: 300px;
            height: 150px;
            background-color: dimgrey;
        }
        #wu{
            width: 300px;
            height: 150px;
            background-color: darkkhaki;
        }

    
    </style>
</head>
<body>
    <div id="yi"> 
        <div id="er"></div>
        <div id="san"></div>
        <div id="si"></div>
        <div id="wu"></div>
    </div>
    
</body>